#Project logging configuration
#Thu Sep 07 16:19:10 EEST 2017
.level=ALL
java.util.logging.FileHandler.limit=0
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.FileHandler.pattern=HelloCity%g.log
java.util.logging.FileHandler.level=ALL
